<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morphocode</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header class="header">
      
        <div class="container ">
            <div class="header__content dflex">
                <div class="heared__logo">
                    <img src="./assets/img/logo.png" alt="logo">

                </div>
                <ul class="header__links dflex">
                    <li ><a href="#">Academy</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>


    </header>

    <main>

        <section class="hero">
            <div class="hero__box container dflex">
                <div class="hero__content ">

                    <h1 >Exploring cities throungh data analysis and visualition</h1>

                    <p>
                        Morphocode is a design and development firm that uses data to visualize urban dynamics and provide location insights. Our team brings together expertise across architecture, urban planning, and software engineering.

                    </p>
                </div>
                <div class="hero__img">
                    <img src="./assets/img/hero.png" alt="img">
                </div>

            </div>
            
        </section>
        <section class="hero hero__bottom">
            <div class="hero__box  container dflex">
                <div class="hero__content ">

                    <h1 >We research, design, and develop</h1>

                    <p>
                        Our portfolio ranges from interactive web maps and information graphics to custom software tools for data analysis and visualization.
                    </p>

                    <a href="#">View Projects</a>
                </div>
                <div class="hero__img img__left">
                    <img src="./assets/img/hero001.png" alt="img">
                </div>

            </div>

            <div class="hero__box container dflex">
                <div class="hero__content ">

                    <h1 >Learn with Morphocode</h1>

                    <p>
                        Morphocode Academy is an online school that covers topics in data visualization, creative coding, and urban informatics.
                    </p>
                    <a href="#">Start Learning</a>

                </div>
                <div class="hero__img">
                    <img src="./assets/img/hero002.png" alt="img">
                </div>

            </div>
        </section>


        <section class="blogs">

            <div class="container">
                <h3>From the blog</h3>

                <div class="blogs__box dgrid">
                    

                    <div class="blogs__card">
                        <div>
                            <img src="./assets/img/img001.jpg" alt="img">
                        </div>

                        <div>
                            <div class="blogs__card__content">
                                <h4>The power of interactive tools</h4>
                                <p>Tools augment our problem-solving capacity. We rely on them to expand our minds and provide ease, accuracy, and [...]</p>
                            </div>
                        </div>
                    </div>

                    <div class="blogs__card">
                        <div>
                            <img src="./assets/img/img002.jpg" alt="img">
                        </div>

                        <div>
                            <div class="blogs__card__content">
                                <h4>The power of interactive tools</h4>
                                <p>Tools augment our problem-solving capacity. We rely on them to expand our minds and provide ease, accuracy, and [...]</p>
                            </div>
                        </div>
                    </div>
                    <div class="blogs__card">
                        <div>
                            <img src="./assets/img/img003.jpg" alt="img">
                        </div>

                        <div>
                            <div class="blogs__card__content">
                                <h4>The power of interactive tools</h4>
                                <p>Tools augment our problem-solving capacity. We rely on them to expand our minds and provide ease, accuracy, and [...]</p>
                            </div>
                        </div>
                    </div>
                    <div class="blogs__card">
                        <div>
                            <img src="./assets/img/img004.jpg" alt="img">
                        </div>

                        <div>
                            <div class="blogs__card__content">
                                <h4>The power of interactive tools</h4>
                                <p>Tools augment our problem-solving capacity. We rely on them to expand our minds and provide ease, accuracy, and [...]</p>
                            </div>
                        </div>
                    </div>

                    <div class="blogs__card">
                        <div>
                            <img src="./assets/img/img005.jpg" alt="img">
                        </div>

                        <div>
                            <div class="blogs__card__content">
                                <h4>The power of interactive tools</h4>
                                <p>Tools augment our problem-solving capacity. We rely on them to expand our minds and provide ease, accuracy, and [...]</p>
                            </div>
                        </div>
                    </div>
                    <div class="blogs__card">
                        <div>
                            <img src="./assets/img/img006.jpg" alt="img">
                        </div>

                        <div>
                            <div class="blogs__card__content">
                                <h4>The power of interactive tools</h4>
                                <p>Tools augment our problem-solving capacity. We rely on them to expand our minds and provide ease, accuracy, and [...]</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="start">

                <div class="start__content container dflex">
                    <div class="start__title">
                        <h3>Start Learing</h3>
                        <p>
                            Get the latest articles, tutorials, and free resources from Morphocode
                        </p>
                    </div>

                    <div class="start__form dflex">
                        <input type="text" placeholder="Enter your email">
                        <button>Subscribe</button>
                    </div>

                </div>
        </div>


    </main>


    <footer class="footer">
      <div class="container">
         <div class="footer__content dgrid">
            <div>
                <h5>Academy</h5>
                <ul>
                    <li><a class="footer__link" href="#">Start Learning</a></li>
                    <li><a class="footer__link" href="#">Mapping Urban Data</a></li>
                    <li><a class="footer__link" href="#">Getting started with Rabbit</a></li>
                </ul>
            </div>

            <div>
                <h5>Works</h5>
                <ul>
                    <li><a class="footer__link" href="#">Urban layers</a></li>
                    <li><a class="footer__link" href="#">Rabbit</a></li>
                    <li><a class="footer__link" href="#">The heritage of Sofia</a></li>
                    <li><a class="footer__link" href="#">The pulse of Melbourne</a></li>
                </ul>
            </div>

            <div>
                <h5>From the Blog</h5>
                <ul>
                    <li><a class="footer__link" href="#">The use of color in maps </a></li>
                    <li><a class="footer__link" href="#">Global trends of urbanization</a></li>
                    <li><a class="footer__link" href="#">Small multiples</a></li>
                    <li><a class="footer__link" href="#">Morphocode in the best american infographics</a></li>
                    <li><a class="footer__link" href="#">Inspiration</a></li>
                    <li><a class="footer__link" href="#">Featured stories</a></li>
                </ul>
            </div>

            <div>
                <h5>Get to know us</h5>
                <ul>
                    <li><a class="footer__link" href="#">About</a></li>
                    <li><a class="footer__link" href="#">Contact us</a></li>
                    <li>
                        <ul class="dflex footer__sotcial">
                            <li><a href="www.facebook.com">
                                <img src="./assets/img/facebook.svg" alt="facebook">
                            </a></li>
                            <li><a href="www.twiter.com">
                                <img src="./assets/img/twiter.svg" alt="twiter">
                            </a></li>
                            <li><a href="https://www.linkedin.com">
                                <img src="./assets/img/linkidin.svg" alt="in">
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
         </div>
      </div>

    </footer>
    
</body>
</html>